# FAQNEW

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dandi/faq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandi/faq/: AddFAQActivity.kt  GrapicActivity.kt  LoginActivity.kt  LoginAdminActivity.kt  MainActivity.kt  MainAdminActivity.kt  ProfileActivity.kt  SettingsUser.kt  SplashActivity.kt  UserFirebase.kt  VerifikasiNoTelponActivity.kt
app/src/main/java/com/dandi/faq/adapter/: MainAdapter.kt  PostinganAdapter.kt
app/src/main/java/com/dandi/faq/fragment/: DiagramFragment.kt  PostinganFragment.kt  ProfileFragment.kt
app/src/main/java/com/dandi/faq/imageutil/: ImageRotator.kt
app/src/main/java/com/dandi/faq/model/: Admin.kt  JenisPertanyaan.kt  Like.kt  ListLike.kt  Postingan.kt  User.kt
app/src/main/java/com/dandi/faq/requestcamera/: RequestCamera.kt
app/src/main/java/com/dandi/faq/sharepreference/: App.kt  SharedPrefUtil.kt
app/src/main/res/drawable-v24/: bg_bt_login.xml  bg_et_login.xml  bt_abu2.xml  ic_baseline_call_24.xml  ic_baseline_code_24.xml
app/src/main/res/layout/: activity_add_f_a_q.xml  activity_admin.xml  activity_grapic.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_profile.xml  activity_settings_user.xml  activity_splash.xml  activity_verifikasi_no_telpon.xml  dialog_media.xml  fragment_diagram.xml  fragment_postingan.xml  fragment_profile.xml  item_ambil_foto.xml  item_list_pertanyaan.xml
app/src/main/res/menu/: main_menu.xml  menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dandi/faq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
