<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddFAQActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Jenis Pertanyaan"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spPertanyaan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPertanyaan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="Ketikan sesuatu disini" />


    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btCamera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_camera_alt_24" />

    <Button
        android:id="@+id/btSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="Kirim"
        android:textColor="@color/putih" />

</LinearLayout>