<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_margin="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgFotoUser"
        android:layout_width="50dp"
        android:src="@drawable/user"
        android:layout_height="50dp"/>
<TextView
    android:layout_marginLeft="5dp"
    android:text="Muhammad Yonnas H"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textColor="#000000"
    android:id="@+id/tvNamaUser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</LinearLayout>
    <TextView
        android:id="@+id/textPertanyaan"
        android:text="ini fungsi nya apa yaa?"
        android:textSize="15sp"
        android:textColor="@color/hitam"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<ImageView
    android:id="@+id/imgPostingPertanyaan"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/download"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/imgLike"
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/before_like"/>
        <TextView
            android:layout_marginRight="5dp"
            android:id="@+id/tvJmlLike"
            android:text="10 like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imgComment"
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/comment"/>

    </LinearLayout>
</LinearLayout>